server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBankingSystem
spring.datasource.username=root
spring.datasource.password=Sql@172599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Chatbot-Micorservices
eureka.client.service-url.default-zone=http://localhost:8761/eureka

