server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/OnlineBankingSystem
spring.datasource.username=root
spring.datasource.password=Sql@172599
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=GiftCard-Management-Mircroservices
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Sending Mail Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apnabank07860@gmail.com
spring.mail.password=etocjwgcemhhsjhu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


